spring.application.name=ej10-2

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.application.name = API Ej10
info.application.description= Demo API Stpring
info.organization = soyhenry